237:            <p className="text-neutral-500 text-sm text-center">Defina períodos em que a agenda estará indisponível.</p>
253:            <p className="text-neutral-500">Dúvidas? Entre em contato com nosso suporte.</p>
267:              <p className="text-neutral-500">Compartilhe sua agenda nas redes sociais.</p>
290:                <p className="text-neutral-500 text-sm">Compartilhe seu perfil profissional:</p>
335:                    <p className="text-neutral-500 text-xs font-bold uppercase">Total Arrecadado (Concluídos)</p>
352:                  <p className="text-neutral-500">Gerencie regras de agendamentos recorrentes.</p>
437:          <p className="text-neutral-500 text-sm flex items-center gap-1 font-medium mt-1">
453:            <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest">Ganhos Hoje</p>
466:            <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest">Atendimentos</p>
479:            <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest">Agendamentos</p>
486:            <p className="text-[10px] text-amber-500 font-bold flex items-center gap-1">
495:            <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest">Comparecimento</p>
502:            <p className="text-[10px] text-amber-500 font-bold flex items-center gap-1">
511:            <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest">Clientes Únicos</p>
518:            <p className="text-[10px] text-amber-500 font-bold flex items-center gap-1">
541:              <p className="text-[11px] text-neutral-500 uppercase font-black tracking-widest mt-1">Aguardando reconciliação de presença</p>
582:            <p className="text-[10px] text-neutral-500 font-black uppercase tracking-widest mt-1">
605:                    <p className="text-[10px] text-neutral-500 uppercase font-black tracking-widest">{app.serviceName}</p>
822:              <p className="text-neutral-600 text-xs font-bold uppercase italic">Nenhuma especialidade adicionada</p>
873:                <p className="text-[10px] opacity-70 mb-1">{m.senderName}</p>
874:                <p>{m.text}</p>
1085:                  <p className="text-xs text-neutral-500 uppercase font-medium">{client.whatsapp || client.email}</p>
1396:                    <p className="text-white text-xs font-bold leading-none">{user.displayName}</p>
1397:                    <p className="text-[10px] text-amber-500 capitalize font-black">{userRole}</p>
1573:              <p className="text-neutral-500 text-sm mb-1 flex items-center gap-2">
1576:              <p className="text-2xl font-black text-amber-500">R${service.price}</p>
1589:                  <p className="text-xl font-black text-amber-500">09:00 - 20:00</p>
1593:                  <p className="text-xl font-black text-amber-500">09:00 - 18:00</p>
1597:                  <p className="text-xl font-black text-neutral-600">Fechado</p>
1723:          <p className="text-neutral-500 font-bold uppercase text-[10px] tracking-widest">Code: {loginCode}</p>
1731:            <p key={n.id} className="text-white text-sm font-medium leading-relaxed">・{n.message}</p>
1765:              <p className="text-[11px] font-black uppercase tracking-widest text-neutral-500">
1931:        <p className="text-neutral-400 text-xs uppercase tracking-widest mb-4">Recebemos sua reserva.</p>
1934:            <p className="text-[10px] uppercase text-neutral-500 font-bold">Serviço</p>
1935:            <p className="text-sm font-bold uppercase">{service?.name}</p>
1936:            <p className="text-[10px] uppercase text-neutral-500 font-bold mt-2">Data/Hora</p>
1937:            <p className="text-sm font-bold uppercase">{format(new Date(date), "dd 'de' MMM 'às' HH:mm", { locale: ptBR })}</p>
1938:            <p className="text-[10px] uppercase text-neutral-500 font-bold mt-2">Seu código de acesso:</p>
1939:            <p className="text-2xl font-black text-amber-500 uppercase tracking-widest">{loginCode}</p>
1940:            <p className="text-[9px] text-neutral-600 mt-1">Guarde este código para acessar seus agendamentos no painel do cliente.</p>
2263:                  <p className="text-neutral-500 text-xs font-black uppercase tracking-[0.2em] mb-6">Selecione o procedimento desejado</p>
2291:                  <p className="text-neutral-500 text-xs font-black uppercase tracking-[0.2em] mb-6">Com qual profissional deseja agendar?</p>
2310:                                  <p className="text-[10px] text-amber-500 font-black uppercase tracking-widest">Especialista</p>
2454:                      <p className="text-xs font-bold leading-tight">{error}</p>
2855:                                          <p className="text-[11px] text-neutral-500 uppercase font-bold tracking-widest">{app.serviceName}</p>
2857:                                          <p className="text-[11px] text-neutral-500 uppercase font-bold tracking-widest">30min</p>
2913:                                              <p className="text-[10px] text-amber-500 uppercase font-black mb-1">{format(app.date instanceof Timestamp ? app.date.toDate() : parseISO(app.date), "PPP", { locale: ptBR })}</p>
2920:                                      <p className="text-sm text-neutral-400 font-medium">{app.clientName} • {app.barberName}</p>
3052:                      <p className="font-bold text-white leading-none mb-1">{barber.name}</p>
3053:                      <p className="text-[10px] text-neutral-500 uppercase font-black tracking-tight">{barber.email}</p>
3096:        <p className="text-[10px] text-neutral-500 uppercase tracking-widest font-bold">Configure a disponibilidade dos profissionais</p>
3147:            <p className="text-[10px] text-neutral-500 font-black uppercase tracking-widest">Jornada de Trabalho</p>
3268:          <p className="text-[10px] text-neutral-500 uppercase tracking-widest font-bold">Gerencie os serviços oferecidos</p>
3369:            <p className="font-black uppercase tracking-[0.2em] text-[10px] text-neutral-400">Nenhum serviço catalogado</p>
3407:                <p className="text-amber-500 font-black text-3xl">R${service.price}</p>
3568:                      <p className="text-xs font-bold text-white truncate">{app.clientName}</p>
3569:                      <p className="text-[9px] text-neutral-500 uppercase font-black">{app.serviceName}</p>
3599:                    <p className="text-[10px] text-neutral-500 font-black uppercase tracking-widest">{dayApps.length} Agendamentos</p>
3634:                                  <p className="font-bold text-white group-hover/card:text-amber-500 transition-colors">{app.clientName}</p>
3635:                                  <p className="text-[10px] text-neutral-500 font-black uppercase tracking-widest">{app.serviceName} • {app.time}</p>
3679:            <p className="hidden sm:block text-[10px] text-neutral-500 uppercase tracking-widest font-black pt-1">Calendário de Atendimentos</p>
3706:          <p className="text-[10px] text-amber-500 uppercase font-black tracking-widest">Navegação</p>
